[tox]
isolated_build = true
envlist =
    py3.7-pytest{6,7},
    py3.8-pytest{6,7},
    py3.9-pytest{6,7},
    py3.10-pytest{6,7},

[testenv]
deps =
    pytest6: pytest == 6.2.5
    pytest7: pytest == 7.1.3
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -p pytest-jinja
